title: 关于我
date: '2019-12-10 13:12:32'
updated: '2019-12-10 13:12:32'
tags: [关于我]
permalink: /articles/2019/12/10/1575954752158.html
---
# 自我介绍

> 本人刘云丰，吾乃啥啥啥来着？
坐标@大重庆，在北方生活了18年的小古董，渐渐发展为老古董。。。
性格方面请@天蝎，俺到很是温柔懂得体贴与被体贴。。。
爱好运维方向、喜欢的歌(七号公园、通关、雨幕)、羽毛球、---人要有实际信仰---
这篇自我介绍写于2019年12月10号，此时的我中午坐在办公桌上还想着这篇关于我到底怎么写
顺便感慨下还有20天20后的小伙伴就陆续来到这世上了，到时候他们看我们的眼神就像我们这年纪看60后一样，想想都可怕，我们太难了 - -！

# 博客介绍

> 记录自己运维路的坑坑点点
实际工作中的经验、架构，供运维小伙伴们学习参考
笔记标签方向：运维基础、实用技能、安全、shell、web、监控、elk、mysql、jenkins大体方面

# 工作经历
> 曾在重庆某动工作
负责大规模集群的系统运维管理
综合擅长web集群与自动化管理
江湖小白眼中的大佬，真正大佬眼中的小白

# 博客主图为什么叫“夕立良辰”

> 首先取有意义的名称很难，
当自己在一个夕阳西下的午后，看到自己因取名掉下的三根头发后 由此灵光一闪。
夕立在日语中：（ゆうたち）－（夏日傍晚的）雷阵雨。
一般指夏天的午后，热空气堆积在上空、形成短时间内伴有雷电的强降雨。进而发展成灾害的夏季强降雨又被称作“ゲリラ豪雨”（游击雨）。
良辰：是指美好的时光
通俗理解：自己的人生当中遇到的夕阳黄昏还是暴风骤雨，凭自己信心而做的任何事情结局总会是美好的，永恒的

# 博客用户名称为什么叫“cangjing”?

> 首先这一定是个误会
当自己在一年前注册github的时候，也是遇到取名字而苦恼
掉了几根头发还是不知道想取啥名称，而后就闭上眼盲打，打出啥是啥的节奏。最后就是确认环节
苦恼的是名称很难改，最理想最直接的方式就是重新注册，想了想我绑定了很多最后还是放弃了。
现在看到这个名字还是有一点点尴尬，为自己曾经的天真尴尬。原谅我那时候和现在什么都不懂


# 联系我？

> 个人QQ: 240586319
QQ群：827163554
里面靓仔靓女应有尽有，
你想知道的运维知识同样应有尽有，不知可符合你口味

扫码加群：

![image.png](https://img.hacpai.com/file/2019/12/image-79b8fc75.png)


个人QQ：

![image.png](https://img.hacpai.com/file/2019/12/image-37bc53f2.png)

